
@article{burkner_advanced_2018,
	title = {Advanced Bayesian Multilevel Modeling with the R Package brms},
	volume = {10},
	issn = {2073-4859},
	url = {https://journal.r-project.org/archive/2018/RJ-2018-017/index.html},
	doi = {10.32614/RJ-2018-017},
	pages = {395},
	number = {1},
	journaltitle = {The R Journal},
	author = {Bürkner, Paul-Christian},
	urldate = {2020-08-12},
	date = {2018},
	langid = {english},
	file = {Bürkner_2018_Advanced Bayesian Multilevel Modeling with the R Package brms.pdf:C\:\\Users\\keles\\Zotero\\storage\\4B7FQDDI\\Bürkner_2018_Advanced Bayesian Multilevel Modeling with the R Package brms.pdf:application/pdf}
}


@article{mehrabian1995framework,
  title={Framework for a comprehensive description and measurement of emotional states.},
  author={Mehrabian, Albert},
  journal={Genetic, social, and general psychology monographs},
  year={1995},
  publisher={Heldref Publications}
}

@article{barrett1999structure,
  title={The structure of current affect: Controversies and emerging consensus},
  author={Barrett, Lisa Feldman and Russell, James A},
  journal={Current directions in psychological science},
  volume={8},
  number={1},
  pages={10--14},
  year={1999},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{bloom1989talking,
  title={Talking with feeling: Integrating affective and linguistic expression in early language development},
  author={Bloom, Lois and Beckwith, Richard},
  journal={Cognition \& Emotion},
  volume={3},
  number={4},
  pages={313--342},
  year={1989},
  publisher={Taylor \& Francis}
}

@article{stepanova2002green,
  title={The green eyed monster: Linguistic influences on concepts of envy and jealousy in Russian and English},
  author={Stepanova, Olga and Coley, John},
  journal={Journal of Cognition and Culture},
  volume={2},
  number={4},
  pages={235--262},
  year={2002},
  publisher={Brill}
}

@article{dan2012difficulties,
  title={The difficulties in emotion regulation scale (DERS)},
  author={Dan-Glauser, Elise S and Scherer, Klaus R},
  journal={Swiss Journal of Psychology},
  year={2012},
  publisher={Verlag Hans Huber}
}

@article{harmon2016discrete,
  title={The discrete emotions questionnaire: A new tool for measuring state self-reported emotions},
  author={Harmon-Jones, Cindy and Bastian, Brock and Harmon-Jones, Eddie},
  journal={PloS one},
  volume={11},
  number={8},
  pages={e0159915},
  year={2016},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{caldwell2011physiological,
  title={Physiological reactivity to emotional phrases in Mandarin—English bilinguals},
  author={Caldwell-Harris, Catherine L and Tong, Jimmy and Lung, Winvy and Poo, Sinlan},
  journal={International Journal of Bilingualism},
  volume={15},
  number={3},
  pages={329--352},
  year={2011},
  publisher={Sage Publications Sage UK: London, England}
}

@article{warriner_norms_2013,
	title = {Norms of valence, arousal, and dominance for 13,915 English lemmas},
	volume = {45},
	issn = {1554-3528},
	url = {https://doi.org/10.3758/s13428-012-0314-x},
	doi = {10.3758/s13428-012-0314-x},
	abstract = {Information about the affective meanings of words is used by researchers working on emotions and moods, word recognition and memory, and text-based sentiment analysis. Three components of emotions are traditionally distinguished: valence (the pleasantness of a stimulus), arousal (the intensity of emotion provoked by a stimulus), and dominance (the degree of control exerted by a stimulus). Thus far, nearly all research has been based on the {ANEW} norms collected by Bradley and Lang (1999) for 1,034 words. We extended that database to nearly 14,000 English lemmas, providing researchers with a much richer source of information, including gender, age, and educational differences in emotion norms. As an example of the new possibilities, we included stimuli from nearly all of the category norms (e.g., types of diseases, occupations, and taboo words) collected by Van Overschelde, Rawson, and Dunlosky (Journal of Memory and Language 50:289-335, 2004), making it possible to include affect in studies of semantic memory.},
	pages = {1191--1207},
	number = {4},
	journaltitle = {Behav Res},
	author = {Warriner, Amy Beth and Kuperman, Victor and Brysbaert, Marc},
	urldate = {2020-09-15},
	date = {2013-12-01},
	langid = {english},
	file = {Warriner et al_2013_Norms of valence, arousal, and dominance for 13,915 English lemmas.pdf:C\:\\Users\\keles\\Zotero\\storage\\DHPKUQA8\\Warriner et al_2013_Norms of valence, arousal, and dominance for 13,915 English lemmas.pdf:application/pdf}
}

@article{stoet_psytoolkit_2010,
	title = {{PsyToolkit}: A software package for programming psychological experiments using Linux},
	volume = {42},
	issn = {1554-3528},
	url = {https://doi.org/10.3758/BRM.42.4.1096},
	doi = {10.3758/BRM.42.4.1096},
	shorttitle = {{PsyToolkit}},
	abstract = {{PsyToolkit} is a set of software tools for programming psychological experiments on Linux computers. Given that {PsyToolkit} is freely available under the Gnu Public License, open source, and designed such that it can easily be modified and extended for individual needs, it is suitable not only for technically oriented Linux users, but also for students, researchers on small budgets, and universities in developing countries. The software includes a high-level scripting language, a library for the programming language C, and a questionnaire presenter. The software easily integrates with other open source tools, such as the statistical software package R. {PsyToolkit} is designed to work with external hardware (including {IoLab} and Cedrus response keyboards and two common digital input/output boards) and to support millisecond timing precision. Four in-depth examples explain the basic functionality of {PsyToolkit}. Example 1 demonstrates a stimulus—response compatibility experiment. Example 2 demonstrates a novel mouse-controlled visual search experiment. Example 3 shows how to control light emitting diodes using {PsyToolkit}, and Example 4 shows how to build a light-detection sensor. The last two examples explain the electronic hardware setup such that they can even be used with other software packages.},
	pages = {1096--1104},
	number = {4},
	journaltitle = {Behavior Research Methods},
	author = {Stoet, Gijsbert},
	urldate = {2020-09-15},
	date = {2010-11-01},
	langid = {english},
	file = {Stoet_2010_PsyToolkit.pdf:C\:\\Users\\keles\\Zotero\\storage\\BDGBV2SV\\Stoet_2010_PsyToolkit.pdf:application/pdf}
}

@article{crossley_sentiment_2017,
	title = {Sentiment Analysis and Social Cognition Engine ({SEANCE}): An automatic tool for sentiment, social cognition, and social-order analysis},
	volume = {49},
	issn = {1554-3528},
	url = {http://link.springer.com/10.3758/s13428-016-0743-z},
	doi = {10.3758/s13428-016-0743-z},
	shorttitle = {Sentiment Analysis and Social Cognition Engine ({SEANCE})},
	abstract = {This study introduces the Sentiment Analysis and Cognition Engine ({SEANCE}), a freely available text analysis tool that is easy to use, works on most operating systems (Windows, Mac, Linux), is housed on a user’s hard drive (as compared to being accessed via an Internet interface), allows for batch processing of text files, includes negation and partof-speech ({POS}) features, and reports on thousands of lexical categories and 20 component scores related to sentiment, social cognition, and social order. In the study, we validated {SEANCE} by investigating whether its indices and related component scores can be used to classify positive and negative reviews in two well-known sentiment analysis test corpora. We contrasted the results of {SEANCE} with those from Linguistic Inquiry and Word Count ({LIWC}), a similar tool that is popular in sentiment analysis, but is pay-to-use and does not include negation or {POS} features. The results demonstrated that both the {SEANCE} indices and component scores outperformed {LIWC} on the categorization tasks.},
	pages = {803--821},
	number = {3},
	journaltitle = {Behav Res},
	author = {Crossley, Scott A. and Kyle, Kristopher and {McNamara}, Danielle S.},
	urldate = {2020-09-15},
	date = {2017-06},
	langid = {english},
	file = {Crossley et al. - 2017 - Sentiment Analysis and Social Cognition Engine (SE.pdf:C\:\\Users\\keles\\Zotero\\storage\\7WCL228N\\Crossley et al. - 2017 - Sentiment Analysis and Social Cognition Engine (SE.pdf:application/pdf}
}

@article{mohammad_crowdsourcing_2013,
	title = {Crowdsourcing a Word-Emotion Association Lexicon},
	url = {http://arxiv.org/abs/1308.6297},
	abstract = {Even though considerable attention has been given to the polarity of words (positive and negative) and the creation of large polarity lexicons, research in emotion analysis has had to rely on limited and small emotion lexicons. In this paper we show how the combined strength and wisdom of the crowds can be used to generate a large, high-quality, word-emotion and word-polarity association lexicon quickly and inexpensively. We enumerate the challenges in emotion annotation in a crowdsourcing scenario and propose solutions to address them. Most notably, in addition to questions about emotions associated with terms, we show how the inclusion of a word choice question can discourage malicious data entry, help identify instances where the annotator may not be familiar with the target term (allowing us to reject such annotations), and help obtain annotations at sense level (rather than at word level). We conducted experiments on how to formulate the emotion-annotation questions, and show that asking if a term is associated with an emotion leads to markedly higher inter-annotator agreement than that obtained by asking if a term evokes an emotion.},
	journaltitle = {{arXiv}:1308.6297 [cs]},
	author = {Mohammad, Saif M. and Turney, Peter D.},
	urldate = {2020-09-15},
	date = {2013-08-28},
	eprinttype = {arxiv},
	eprint = {1308.6297},
	keywords = {Computer Science - Computation and Language},
	file = {Mohammad_Turney_2013_Crowdsourcing a Word-Emotion Association Lexicon.pdf:C\:\\Users\\keles\\Zotero\\storage\\3L4ZPX2R\\Mohammad_Turney_2013_Crowdsourcing a Word-Emotion Association Lexicon.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\keles\\Zotero\\storage\\QWC5A4PF\\1308.html:text/html}
}

@article{bradley_affective_nodate,
	title = {Affective Norms for English Words ({ANEW}): Instruction Manual and Affective Ratings},
	pages = {49},
	author = {Bradley, Margaret M and Lang, Peter J},
	langid = {english},
	file = {Bradley and Lang - Affective Norms for English Words (ANEW) Instruct.pdf:C\:\\Users\\keles\\Zotero\\storage\\GTWSPJ2X\\Bradley and Lang - Affective Norms for English Words (ANEW) Instruct.pdf:application/pdf}
}

@article{semin_cultural_2002,
	title = {Cultural perspectives on the linguistic representation of emotion and emotion events},
	volume = {16},
	issn = {0269-9931},
	url = {https://doi.org/10.1080/02699930143000112},
	doi = {10.1080/02699930143000112},
	abstract = {It is argued that the linguistic representation of emotions and events giving rise to them is influenced by the cultural regulation of the relationship between a person and others. Such cultural variations are expected to be reflected in how emotions and emotion events are represented in language. The two studies provide support for the hypothesis that in a culture where relationships and interdependence are valued emotion terms function as relationship-markers and emotion events are represented by the use of concrete linguistic terms when compared with cultures that emphasise the value of the individual. Moreover, we also found support for the argument that emotion terms function predominantly as self-markers in cultures that value individuality and that they are represented by more abstract terms (adjectives, nouns). The implications of these findings are discussed.},
	pages = {11--28},
	number = {1},
	journaltitle = {Cognition and Emotion},
	author = {Semin, Gün R. and Görts, Carien A. and Nandram, Sharda and Semin-Goossens, Astrid},
	urldate = {2020-09-15},
	date = {2002-01-01},
	note = {Publisher: Routledge
\_eprint: https://doi.org/10.1080/02699930143000112},
	file = {Snapshot:C\:\\Users\\keles\\Zotero\\storage\\SLLDQU5P\\02699930143000112.html:text/html;Semin et al_2002_Cultural perspectives on the linguistic representation of emotion and emotion.pdf:C\:\\Users\\keles\\Zotero\\storage\\QK3F2V4T\\Semin et al_2002_Cultural perspectives on the linguistic representation of emotion and emotion.pdf:application/pdf}
}

@article{taylor_culture_2017,
	title = {Culture moderates changes in linguistic self-presentation and detail provision when deceiving others},
	volume = {4},
	issn = {2054-5703},
	url = {https://research.utwente.nl/en/publications/culture-moderates-changes-in-linguistic-self-presentation-and-det},
	doi = {10.1098/rsos.170128},
	journaltitle = {Royal Society Open Science},
	author = {Taylor, Paul Jonathon and Larner, Samuel and Conchie, Stacey Michelle and Menacere, Tarek},
	urldate = {2020-09-15},
	date = {2017-06-07},
	note = {Publisher: The Royal Society},
	file = {Taylor et al_2017_Culture moderates changes in linguistic self-presentation and detail provision.pdf:C\:\\Users\\keles\\Zotero\\storage\\CSR2F6A3\\Taylor et al_2017_Culture moderates changes in linguistic self-presentation and detail provision.pdf:application/pdf;Snapshot:C\:\\Users\\keles\\Zotero\\storage\\FPN8GKDB\\culture-moderates-changes-in-linguistic-self-presentation-and-det.html:text/html}
}

@article{lim_cultural_2016,
	title = {Cultural differences in emotion: differences in emotional arousal level between the East and the West},
	volume = {5},
	issn = {2213-4220},
	url = {http://www.sciencedirect.com/science/article/pii/S2213422016300191},
	doi = {10.1016/j.imr.2016.03.004},
	shorttitle = {Cultural differences in emotion},
	abstract = {Whether emotion is universal or social is a recurrent issue in the history of emotion study among psychologists. Some researchers view emotion as a universal construct, and that a large part of emotional experience is biologically based. However, emotion is not only biologically determined, but is also influenced by the environment. Therefore, cultural differences exist in some aspects of emotions, one such important aspect of emotion being emotional arousal level. All affective states are systematically represented as two bipolar dimensions, valence and arousal. Arousal level of actual and ideal emotions has consistently been found to have cross-cultural differences. In Western or individualist culture, high arousal emotions are valued and promoted more than low arousal emotions. Moreover, Westerners experience high arousal emotions more than low arousal emotions. By contrast, in Eastern or collectivist culture, low arousal emotions are valued more than high arousal emotions. Moreover, people in the East actually experience and prefer to experience low arousal emotions more than high arousal emotions. Mechanism of these cross-cultural differences and implications are also discussed.},
	pages = {105--109},
	number = {2},
	journaltitle = {Integrative Medicine Research},
	author = {Lim, Nangyeon},
	urldate = {2020-09-15},
	date = {2016-06-01},
	langid = {english},
	keywords = {collectivist culture, cultural difference, emotional arousal level, individualist culture},
	file = {ScienceDirect Snapshot:C\:\\Users\\keles\\Zotero\\storage\\IWGDKWKZ\\S2213422016300191.html:text/html;Lim_2016_Cultural differences in emotion.pdf:C\:\\Users\\keles\\Zotero\\storage\\3VYDX6LI\\Lim_2016_Cultural differences in emotion.pdf:application/pdf}
}

@book{sachs_envy_2006,
	title = {Envy and Jealousy in Russian and English: Labeling and Conceptualization of Emotions by Monolinguals and Bilinguals},
	isbn = {978-1-85359-874-6},
	url = {https://www.degruyter.com/view/book/9781853598746/10.21832/9781853598746-010.xml},
	shorttitle = {8. Envy and Jealousy in Russian and English},
	abstract = {8. Envy and Jealousy in Russian and English: Labeling and Conceptualization of Emotions by Monolinguals and Bilinguals was published in Bilingual Minds on page 209.},
	publisher = {Multilingual Matters},
	author = {Sachs, Olga Stepanova and Coley, John D.},
	urldate = {2020-09-15},
	date = {2006-12-31},
	langid = {english},
	doi = {10.21832/9781853598746-010},
	note = {Pages: 209-231
Publication Title: Bilingual Minds
Section: Bilingual Minds},
	file = {Sachs_Coley_2006_8.pdf:C\:\\Users\\keles\\Zotero\\storage\\K9LN3WPU\\Sachs_Coley_2006_8.pdf:application/pdf;Snapshot:C\:\\Users\\keles\\Zotero\\storage\\7BG4J2KK\\9781853598746-010.html:text/html}
}

@article{pavlenko_russian_2007,
	title = {Russian Emotion Vocabulary in American Learners? Narratives},
	volume = {91},
	issn = {0026-7902, 1540-4781},
	url = {http://doi.wiley.com/10.1111/j.1540-4781.2007.00541.x},
	doi = {10.1111/j.1540-4781.2007.00541.x},
	shorttitle = {Russian Emotion Vocabulary in American Learners?},
	pages = {213--234},
	number = {2},
	journaltitle = {Modern Language J},
	author = {Pavlenko, Aneta and Driagina, Viktoria},
	urldate = {2020-09-15},
	date = {2007-06},
	langid = {english},
	file = {Pavlenko and Driagina - 2007 - Russian Emotion Vocabulary in American Learners N.pdf:C\:\\Users\\keles\\Zotero\\storage\\2ACLSMD6\\Pavlenko and Driagina - 2007 - Russian Emotion Vocabulary in American Learners N.pdf:application/pdf}
}

@incollection{plutchik_chapter_1980,
	title = {Chapter 1 - A {GENERAL} {PSYCHOEVOLUTIONARY} {THEORY} {OF} {EMOTION}},
	isbn = {978-0-12-558701-3},
	url = {http://www.sciencedirect.com/science/article/pii/B9780125587013500077},
	abstract = {The general psychoevolutionary theory of emotion that is presented here has a number of important characteristics. First, it provides a broad evolutionary foundation for conceptualizing the domain of emotion as seen in animals and humans. Second, it provides a structural model which describes the interrelations among emotions. Third, it has demonstrated both theoretical and empirical relations among a number of derivative domains including personality traits, diagnoses, and ego defenses. Fourth, it has provided a theoretical rationale for the construction of tests and scales for the measurement of key dimensions within these various domains. Fifth, it has stimulated a good deal of empirical research using these tools and concepts. Finally, the theory provides useful insights into the relationships among emotions, adaptations, and evolution.},
	pages = {3--33},
	booktitle = {Theories of Emotion},
	publisher = {Academic Press},
	author = {Plutchik, {ROBERT}},
	editor = {Plutchik, Robert and Kellerman, Henry},
	urldate = {2020-09-15},
	date = {1980-01-01},
	langid = {english},
	doi = {10.1016/B978-0-12-558701-3.50007-7},
	file = {ScienceDirect Snapshot:C\:\\Users\\keles\\Zotero\\storage\\C8I75CV8\\B9780125587013500077.html:text/html}
}

@book{plutchik_emotion_1980,
	location = {New York},
	title = {Emotion: a Psychoevolutionary Synthesis},
	isbn = {978-0-06-045235-3},
	pagetotal = {554},
	publisher = {Harper \& Row},
	author = {Plutchik, Robert},
	date = {1980},
	langid = {english},
	note = {Google-Books-{ID}: G5t9AAAAMAAJ},
	keywords = {Psychology / Emotions}
}

@article{mohammad_crowdsourcing_2013-1,
	title = {Crowdsourcing a Word-Emotion Association Lexicon},
	volume = {29},
	issn = {08247935},
	url = {http://doi.wiley.com/10.1111/j.1467-8640.2012.00460.x},
	doi = {10.1111/j.1467-8640.2012.00460.x},
	abstract = {Even though considerable attention has been given to the polarity of words (positive and negative) and the creation of large polarity lexicons, research in emotion analysis has had to rely on limited and small emotion lexicons. In this paper we show how the combined strength and wisdom of the crowds can be used to generate a large, high-quality, word–emotion and word–polarity association lexicon quickly and inexpensively. We enumerate the challenges in emotion annotation in a crowdsourcing scenario and propose solutions to address them. Most notably, in addition to questions about emotions associated with terms, we show how the inclusion of a word choice question can discourage malicious data entry, help identify instances where the annotator may not be familiar with the target term (allowing us to reject such annotations), and help obtain annotations at sense level (rather than at word level). We conducted experiments on how to formulate the emotionannotation questions, and show that asking if a term is associated with an emotion leads to markedly higher inter-annotator agreement than that obtained by asking if a term evokes an emotion.},
	pages = {436--465},
	number = {3},
	journaltitle = {Computational Intelligence},
	author = {Mohammad, Saif M. and Turney, Peter D.},
	urldate = {2020-09-15},
	date = {2013-08},
	langid = {english},
	file = {Mohammad and Turney - 2013 - CROWDSOURCING A WORD-EMOTION ASSOCIATION LEXICON.pdf:C\:\\Users\\keles\\Zotero\\storage\\XJPVVEQG\\Mohammad and Turney - 2013 - CROWDSOURCING A WORD-EMOTION ASSOCIATION LEXICON.pdf:application/pdf}
}

@online{bradley_affective_1999,
	title = {Affective Norms for English Words ({ANEW}): Instruction Manual and Affective Ratings},
	url = {/paper/Affective-Norms-for-English-Words-(ANEW)%3A-Manual-Bradley-Lang/c765eb0a31849361d829b24e173a37bab0919892},
	shorttitle = {Affective Norms for English Words ({ANEW})},
	abstract = {depressed individuals recalled fewer positive words than did their taken from the Affective Norms for English. Words list ({ANEW}, Bradley Affective norms for English words ({ANEW}): Instruction manual and affective ratings (pp. 1–45). Publication » Affective Norms for English Words ({ANEW}): Instruction Manual and Affective Ratings. Affective norms. English words ({ANEW}): Stimuli, instruction manual and affective ratings. Technical report. The Center for Research in Psychophysiology.},
	titleaddon = {undefined},
	author = {Bradley, M. and Lang, P.},
	urldate = {2020-09-15},
	date = {1999},
	langid = {english},
	file = {Snapshot:C\:\\Users\\keles\\Zotero\\storage\\PC6JYAAC\\c765eb0a31849361d829b24e173a37bab0919892.html:text/html}
}

@article{stoet_psytoolkit_2017,
	title = {{PsyToolkit}: A novel web-based method for running online questionnaires and reaction-time experiments},
	volume = {44},
	shorttitle = {{PsyToolkit}},
	pages = {24--31},
	number = {1},
	journaltitle = {Teaching of Psychology},
	author = {Stoet, Gijsbert},
	date = {2017},
	note = {Publisher: Sage Publications Sage {CA}: Los Angeles, {CA}},
	file = {Full Text:C\:\\Users\\keles\\Zotero\\storage\\5K3RWZXJ\\login.html:text/html}
}

@article{widianto_analysis_2015,
	title = {{ANALYSIS} {ON} {PRAGMATIC} {FORCE} {OF} {DECLARATIVE} {UTTERANCES} {IN} {FILM} {ENTITLED} “{AVATAR}”},
	volume = {4},
	issn = {2302-6413},
	url = {https://jurnal.uns.ac.id/englishedu/article/view/34710},
	doi = {10.20961/eed.v4i1.34710},
	abstract = {This is a descriptive qualitative research. The data sources are the manuscript and video of “Avatar” film. From the sources, the researcher takes 40 declarative utterances uttered by the main character (Jake Sully) to be analyzed. The research goals are 1) to identify the contexts of declarative utterances, 2) to identify the hearer’s responses of declarative utterances, 3) to explain the pragmatic force of declarative utterances viewed from the illocutionary force. Before define the force, the researcher explains the context for a better understanding about the speaker’s intention. The results of this research are, 1) every utterance has its own context: situation, participants, ends, act sequence, key, instrumentalities, norms, and genre, 2) the hearer’s responses are words response and act response, 3) utterance’s function reflects the pragmatic force, those 40 declarative utterances bring various forces; suggesting, appointing, reporting, requesting, claiming, thanking, asking, complaining, apologizing, confirming, blaming, ordering, advising, and sentencing.},
	pages = {28},
	number = {1},
	journaltitle = {eed},
	author = {Widianto, Eko and Suparno, Suparno and Sarosa, Teguh},
	urldate = {2021-01-31},
	date = {2015-09-30},
	langid = {english},
	file = {Widianto vd. - 2015 - ANALYSIS ON PRAGMATIC FORCE OF DECLARATIVE UTTERAN.pdf:C\:\\Users\\keles\\Zotero\\storage\\HY2HDIRN\\Widianto vd. - 2015 - ANALYSIS ON PRAGMATIC FORCE OF DECLARATIVE UTTERAN.pdf:application/pdf}
}

@article{caldwell-harris_emotion_2009,
	title = {Emotion and lying in a non-native language},
	volume = {71},
	issn = {01678760},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0167876008008052},
	doi = {10.1016/j.ijpsycho.2008.09.006},
	abstract = {Bilingual speakers frequently report experiencing greater emotional resonance in their ﬁrst language compared to their second. In Experiment 1, Turkish university students who had learned English as a foreign language had reduced skin conductance responses ({SCRs}) when listening to emotional phrases in English compared to Turkish, an effect which was most pronounced for childhood reprimands. A second type of emotional language, reading out loud true and false statements, was studied in Experiment 2. Larger {SCRs} were elicited by lies compared to true statements, and larger {SCRs} were evoked by English statements compared to Turkish statements. In contrast, ratings of how strongly participants felt they were lying showed that Turkish lies were more strongly felt than English lies. Results suggest that two factors inﬂuence the electrodermal activity elicited when bilingual speakers lie in their two languages: arousal due to emotions associated with lying, and arousal due to anxiety about managing speech production in non-native language. Anxiety and emotionality when speaking a non-naive language need to be better understood to inform practices ranging from bilingual psychotherapy to police interrogation of suspects and witnesses.},
	pages = {193--204},
	number = {3},
	journaltitle = {International Journal of Psychophysiology},
	author = {Caldwell-Harris, Catherine L. and Ayçiçeği-Dinn, Ayşe},
	urldate = {2021-02-14},
	date = {2009-03},
	langid = {english},
	file = {Caldwell-Harris ve Ayçiçeği-Dinn - 2009 - Emotion and lying in a non-native language.pdf:C\:\\Users\\keles\\Zotero\\storage\\YCJGDKBF\\Caldwell-Harris ve Ayçiçeği-Dinn - 2009 - Emotion and lying in a non-native language.pdf:application/pdf}
}

@article{aycicegi-dinn_emotion-memory_2009,
	title = {Emotion-memory effects in bilingual speakers: A levels-of-processing approach*},
	volume = {12},
	issn = {1366-7289, 1469-1841},
	url = {http://www.journals.cambridge.org/abstract_S1366728909990125},
	doi = {10.1017/S1366728909990125},
	shorttitle = {Emotion-memory effects in bilingual speakers},
	pages = {291},
	number = {3},
	journaltitle = {Bilingualism},
	author = {Ayçiçegi-Dinn, Ayse and Caldwell-Harris, Catherine L.},
	urldate = {2021-02-14},
	date = {2009-07},
	langid = {english},
	file = {Ayçiçegi-Dinn ve Caldwell-Harris - 2009 - Emotion-memory effects in bilingual speakers A le.pdf:C\:\\Users\\keles\\Zotero\\storage\\ID2MX69E\\Ayçiçegi-Dinn ve Caldwell-Harris - 2009 - Emotion-memory effects in bilingual speakers A le.pdf:application/pdf}
}