%% This Beamer template is based on the one found here: https://github.com/sanhacheong/stanford-beamer-presentation, and edited to be used for Stanford ARM Lab

\documentclass[10pt]{beamer}
%\mode<presentation>{}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{ragged2e}
\usepackage{booktabs, makecell, tabularx}
\renewcommand\theadfont{\small\bfseries}
\renewcommand\theadgape{}
\setcellgapes{3pt}
\newcolumntype{L}{>{\RaggedRight}X}
\newcolumntype{P}[1]{>{\raggedright\arraybackslash}p{#1}}
\usepackage{caption}
\captionsetup[table]{position=above, skip=0.5ex}
\usepackage{media9}
\usepackage{amssymb,amsmath,amsthm,enumerate}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage[parfill]{parskip}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{bm}
\usepackage{amsfonts,amscd}
\usepackage[]{units}
\usepackage{listings}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tcolorbox}
\usepackage{physics}
\usepackage{multicol}
\usepackage{media9}
\definecolor{illinoisturuncusu}{RGB}{202,75,43}
% Enable colored hyperlinks
\hypersetup{colorlinks=true}
\usepackage{multimedia}
% The following three lines are for crossmarks & checkmarks
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

% Numbered captions of tables, pictures, etc.
\setbeamertemplate{caption}[numbered]

%\usepackage[superscript,biblabel]{cite}
\usepackage{algorithm2e}
\renewcommand{\thealgocf}{}

% Bibliography settings
\usepackage[style=ieee]{biblatex}
\setbeamertemplate{bibliography item}{\insertbiblabel}
\addbibresource{emotion.bib}

\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\theoremstyle{definition}

\newcommand{\empy}[1]{{\color{bounblue2}\emph{#1}}}
\newcommand{\empr}[1]{{\color{bounblue}\emph{#1}}}
\newcommand{\examplebox}[2]{
\begin{tcolorbox}[colframe=white,colback=boxgray,title=#1]
#2
\end{tcolorbox}}

\usetheme{Stanford} 
\input{./style_files_stanford/my_beamer_defs.sty}
\logo{\hspace{-1cm}\includegraphics[height=0.3in]{./boun_logo_yeni.png}}

% commands to relax beamer and subfig conflicts
% see here: https://tex.stackexchange.com/questions/426088/texlive-pretest-2018-beamer-and-subfig-collide
\makeatletter
\let\@@magyar@captionfix\relax
\makeatother

\title[]{Emotion Word Choice Dependent on Language Mode and Proficiency}
%\subtitle{Subtitle Of Presentation}
%\beamertemplatenavigationsymbolsempty
\setbeamercovered{transparent=3}
\definecolor{emerald}{rgb}{0.31, 0.78, 0.47}
\begin{document}

\author[Onur Keleş \& Selen Pekuzun]{
	\begin{tabular}{c} 
	\Large	Onur Keleş\textsuperscript{1} \& Selen Pekuzun\textsuperscript{2}
\,\vspace{5pt}
	\\\footnotesize \href{mailto:onur.keles1@boun.edu.tr}{\textsuperscript{1}onur.keles1@boun.edu.tr}
   \\\footnotesize \href{mailto:selenpekuzun@gmail.com}{\textsuperscript{2}selenpekuzun@gmail.com}
\end{tabular}
\vspace{-6ex}}

\institute{
	\vskip 5pt
	\begin{figure}
		\centering
		\begin{subfigure}[t]{0.5\textwidth}
			\centering
			\includegraphics[width=0.35\columnwidth]{plclogo45futura.png}
		\end{subfigure}%
		~ 
		\begin{subfigure}[t]{0.5\textwidth}
			\centering
	\includegraphics[width=0.4\columnwidth]{boun_logo_yeni.png}
		\end{subfigure}
	\end{figure}
	\vskip 5pt
	Department of Foreign Language Education\\
	Bogazici University\\
	\vskip 5pt}

\begin{noheadline}
\begin{frame}\maketitle\end{frame}
\end{noheadline}
\setbeamertemplate{itemize items}[default]
\setbeamertemplate{itemize subitem}[circle]
\definecolor{asparagus}{rgb}{0.53, 0.66, 0.42}
	\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}
	\definecolor{darkpastelgreen}{rgb}{0.01, 0.75, 0.24}
%\begin{frame}\center \small
\hypersetup{linkcolor=bounblue}
%	\frametitle{Overview} % Table of contents slide, comment this block out to remove it
%\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
%\end{frame}

\begin{frame}{Introduction (cont.)}\vspace{4pt}
\large \textbf{1.1 An Overview of Emotional Arousal and Dominance}
\begin{itemize}
\onslide<2->{\item Most studies focusing on emotions, word processing and memory, and text-based sentiment analysis use the affective meanings of words \cite{warriner_norms_2013, taylor_culture_2017}}.
\end{itemize}
\begin{itemize}
\onslide<3->{
\item Traditionally, emotions are classified according to their:
\begin{itemize}
    \item valence (the pleasantness of a stimulus) 
    \item arousal (the strength of a stimulus-induced emotion)
    \item dominance (the degree of control exerted by a stimulus) 
    \end{itemize}}
\end{itemize}
\end{frame}

\begin{frame}{Introduction}
\large \textbf{1.1 An Overview of Emotional Arousal and Dominance }\\\vspace{4pt}
\begin{itemize}
\onslide<1->{\item The concept emotion interpreted as existing within a two-dimensional space covering valence and arousal.}
\onslide<2->{\item The degree to which an emotion is positive or negative is defined by emotional valence, while arousal refers to its force, i.e., the frequency of the related emotional state \cite{barrett1999structure}.} 
\onslide<3->{\item The third dimension relates to the power of the word, to the point that the term signifies something that is weak/submissive or strong/dominant. Positively correlates with emotional arousal \cite{warriner_norms_2013}.} 

\end{itemize}
\end{frame}

\section{Introduction}
\begin{frame}[t]{Introduction (cont.)}\vspace{4pt}
\begin{multicols}{3}
\setbeamercolor{coloredboxstuff}{fg=white,bg=bounblue}
\begin{beamercolorbox}[rounded=true,shadow=true,wd=0.3\textwidth,ht=8ex,sep=1em]{coloredboxstuff}
\center \small Positive High Arousal Words
\end{beamercolorbox}\vspace{4pt}
\setbeamercolor{coloredboxstuff}{fg=white,bg=bounblue}
\begin{beamercolorbox}[rounded=true,shadow=true,wd=0.3\textwidth,ht=8ex,sep=1em]{coloredboxstuff}
\center \small Positive Low Arousal Words
\end{beamercolorbox}\vspace{4pt}
\setbeamercolor{coloredboxstuff}{fg=white,bg=bounblue}
\begin{beamercolorbox}[rounded=true,shadow=true,wd=0.3\textwidth,ht=8ex,sep=1em]{coloredboxstuff} 
\center \small Negative High Arousal Words
\end{beamercolorbox}\vspace{4pt}
\setbeamercolor{coloredboxstuff}{fg=white,bg=bounblue}
\begin{beamercolorbox}[rounded=true,shadow=true,wd=0.3\textwidth,ht=8ex,sep=1em]{coloredboxstuff}
\center \small Negative Low Arousal Words
\end{beamercolorbox}
\onslide<2->{\setbeamercolor{coloredboxstuff}{fg=bounblue,bg=white}
\begin{beamercolorbox}[rounded=true,wd=0.3\textwidth,ht=10ex,sep=1em]{coloredboxstuff}
\center \huge \textbf{$\longrightarrow$}
\end{beamercolorbox}}
\onslide<3->{\setbeamercolor{coloredboxstuff}{fg=bounblue,bg=white}
\begin{beamercolorbox}[rounded=true,wd=0.3\textwidth,ht=9ex,sep=1em]{coloredboxstuff}
\center \huge \textbf{$\longrightarrow$}
\end{beamercolorbox}}
\onslide<4->{\setbeamercolor{coloredboxstuff}{fg=bounblue,bg=white}
\begin{beamercolorbox}[rounded=true,wd=0.3\textwidth,ht=9ex,sep=1em]{coloredboxstuff}
\center \huge \textbf{$\longrightarrow$}
\end{beamercolorbox}}
\onslide<5->{\setbeamercolor{coloredboxstuff}{fg=bounblue,bg=white}
\begin{beamercolorbox}[rounded=true,wd=0.3\textwidth,ht=9ex,sep=1em]{coloredboxstuff}
\center \huge \textbf{$\longrightarrow$}
\end{beamercolorbox}}
\onslide<2->{\setbeamercolor{coloredboxstuff}{fg=white,bg=darkpastelgreen}
\begin{beamercolorbox}[rounded=true,shadow=true,wd=0.3\textwidth,ht=8ex,sep=1em]{coloredboxstuff}
\center \small "enthusiastic, elated, peppy, happy, delighted..."
\end{beamercolorbox}\vspace{4pt}}
\onslide<3->{\setbeamercolor{coloredboxstuff}{fg=white,bg=darkpastelgreen}
\begin{beamercolorbox}[rounded=true,shadow=true,wd=0.3\textwidth,ht=8ex,sep=1em]{coloredboxstuff} 
 \center \small "calm, relaxed, peaceful, serene, content..."
\end{beamercolorbox}\vspace{4pt}}
\onslide<4->{\setbeamercolor{coloredboxstuff}{fg=white,bg=BUCLDRed}
\begin{beamercolorbox}[rounded=true,shadow=true,wd=0.3\textwidth,ht=8ex,sep=1em]{coloredboxstuff}
\center \small "alarmed, annoyed, frustrated, tense, irritated, hostile..."
\end{beamercolorbox}\vspace{4pt}}
\onslide<5->{\setbeamercolor{coloredboxstuff}{fg=white,bg=BUCLDRed}
\begin{beamercolorbox}[rounded=true,shadow=true,wd=0.3\textwidth,ht=8ex,sep=1em]{coloredboxstuff}
\center \small "dull, helpless, bored, depressed, gloomy, miserable..."
\end{beamercolorbox}}
\end{multicols}
\end{frame}


\begin{frame}{Introduction}
\centering There could be combinations of emotional arousal and dominance \cite{mehrabian1995framework}:
\begin{multicols}{3}
\setbeamercolor{coloredboxstuff}{fg=white,bg=bounblue}
\begin{beamercolorbox}[rounded=true,shadow=true,wd=0.3\textwidth,ht=8ex,sep=1em]{coloredboxstuff}
\center \small High Arousal \& High Dominance 
\end{beamercolorbox}\vspace{4pt}
\setbeamercolor{coloredboxstuff}{fg=white,bg=bounblue}
\begin{beamercolorbox}[rounded=true,shadow=true,wd=0.3\textwidth,ht=8ex,sep=1em]{coloredboxstuff}
\center \small Low Arousal \& Low Dominance 
\end{beamercolorbox}\vspace{4pt}
\setbeamercolor{coloredboxstuff}{fg=white,bg=bounblue}

\begin{beamercolorbox}[rounded=true,shadow=true,wd=0.3\textwidth,ht=8ex,sep=1em]{coloredboxstuff}
\center \small High Arousal \& Low Dominance 
\end{beamercolorbox}\vspace{4pt}
\setbeamercolor{coloredboxstuff}{fg=white,bg=bounblue}

\onslide<2->{\setbeamercolor{coloredboxstuff}{fg=bounblue,bg=white}
\begin{beamercolorbox}[rounded=true,wd=0.3\textwidth,ht=10ex,sep=1em]{coloredboxstuff}
\center \huge \textbf{$\longrightarrow$}
\end{beamercolorbox}}
\onslide<3->{\setbeamercolor{coloredboxstuff}{fg=bounblue,bg=white}
\begin{beamercolorbox}[rounded=true,wd=0.3\textwidth,ht=9ex,sep=1em]{coloredboxstuff}
\center \huge \textbf{$\longrightarrow$}
\end{beamercolorbox}}
\onslide<4->{\setbeamercolor{coloredboxstuff}{fg=bounblue,bg=white}
\begin{beamercolorbox}[rounded=true,wd=0.3\textwidth,ht=9ex,sep=1em]{coloredboxstuff}
\center \huge \textbf{$\longrightarrow$}
\end{beamercolorbox}}

\onslide<2->{\setbeamercolor{coloredboxstuff}{fg=white,bg=illinoisturuncusu}
\begin{beamercolorbox}[rounded=true,shadow=true,wd=0.3\textwidth,ht=8ex,sep=1em]{coloredboxstuff}
\center \small "angry, enthusiastic, ecstatic, thrilled..."
\end{beamercolorbox}\vspace{4pt}}
\onslide<3->{\setbeamercolor{coloredboxstuff}{fg=white,bg=illinoisturuncusu}
\begin{beamercolorbox}[rounded=true,shadow=true,wd=0.3\textwidth,ht=8ex,sep=1em]{coloredboxstuff}
\center \small "sad, desperate, gratitude, content..."
\end{beamercolorbox}\vspace{4pt}}

\onslide<4->{\setbeamercolor{coloredboxstuff}{fg=white,bg=illinoisturuncusu}
\begin{beamercolorbox}[rounded=true,shadow=true,wd=0.3\textwidth,ht=8ex,sep=1em]{coloredboxstuff} 
 \center \small "fear, shame, anxiety, horrified..."
\end{beamercolorbox}\vspace{4pt}}

\end{multicols}
\end{frame}


\begin{frame}{Introduction}
\large \textbf{1.2 Previous Findings on Cross-cultural Differences in Emotion }\\\vspace{4pt}
\begin{itemize}
\onslide<1->{\item The linguistic expression of emotions claimed to be affected a person's interaction with others. 
\item These cultural differences are expressed in the way feelings and emotion occurrences are portrayed in the language \cite{barrett1999structure}.}
\onslide<2->{\item Regional variations occur: 
\item one such significant feature of emotion is the level of emotional arousal \cite{lim_cultural_2016}.}

\end{itemize}
\end{frame}


\begin{frame}{Introduction}
\large \textbf{1.2 Previous Findings on Cross-cultural Differences in Emotion }\\\vspace{4pt}
\begin{itemize}
\onslide<1->{\item High arousal emotions prized and encouraged in Western or individualist societies (e.g., the USA).
\item Individuals there experience high arousal emotions more frequently.}
\onslide<2->{\item In contrast, low arousal emotions prized more in Eastern or collectivist societies (e.g., Turkey).
\item Individuals in the East experience more emotions of low arousal \cite{lim_cultural_2016}.}

\end{itemize}
\end{frame}
\begin{frame}{Introduction}
\large \textbf{1.3. Language Proficiency and Emotion Word Choice}\\\vspace{4pt}
\begin{itemize}
\onslide<1->{\item Reports suggest that language learners perceive less emotional resonance in their nonnative languages, especially when of lower competence. \cite{caldwell2011physiological, aycicegi-dinn_emotion-memory_2009, caldwell-harris_emotion_2009}.
}
\onslide<2->{\item A first language can also be interpreted as more emotional than the second language because the emotional control mechanism co-evolved with language. \cite{bloom1989talking}.}

\end{itemize}
\end{frame}

\begin{frame}{Introduction}
\large \textbf{1.3. Language Proficiency and Emotion Word Choice}\\\vspace{4pt}
\begin{itemize}
\onslide<1->{\item Some studies indicating that bilinguals choose emotions consistent with the language they are tested in \cite{sachs_envy_2006}, i.e., they can adapt to the different emotional concepts in the target language. }
\onslide<2->{\item Other studies reporting the opposite alignment where bilingual speakers made L1 transfers in their L2 emotion vocabulary, i.e., they did not fully switch to the emotional patterning of the target language \cite{pavlenko_russian_2007}.
}

\end{itemize}
\end{frame}


\begin{frame}{Introduction}
\large \textbf{1.4. Filling the Gap}\\\vspace{4pt}
\begin{itemize}
\onslide<1->{\item For this reason, it is still unclear whether the emotional arousal levels in second language learners' production  are  subject to L1 transfer effects, with increasing proficiency.}
\onslide<2->{\item Secondly, we are unsure if we can extend this to emotional dominance levels which have been understudied.}
\onslide<3->{\item Finally, we are curious about the error alignment in bilingual emotion word production given the paucity of research.}
\end{itemize}
\end{frame}


\begin{frame}{Introduction}
\large \textbf{The Present Study}\\\vspace{4pt}
As result, in this study, we aimed to:
\begin{itemize}
\item examine whether language choice and/or L2 proficiency affects learners' emotion word choice in L1 Turkish L2 English speakers. 
\item explore to what extent emotional arousal levels can be attributed to emotional dominance.
\item investigate the effect of L2 proficiency on pragmatic competence by doing a quantitative error analysis on learners' emotion word choice.  
\vspace{4pt}\end{itemize}
through a free-form emotion response elicitation task and text-based sentiment analysis. 
\end{frame}

\begin{frame}{Methodology}
\large \textbf{2.1 Participants}\\\vspace{4pt}
\begin{itemize}
\item 52 L1 Turkish L2 English speakers enrolled in the English preparatory at an English-medium university.
\item 27 advanced speakers of English
\item 25 intermediate speakers of English
\item Participants all resided in Istanbul, Turkey and started learning English after the age of 7. 
\vspace{4pt}\end{itemize}
\end{frame}


\begin{frame}{Methodology}
\large \textbf{2.2 Task}\\\vspace{4pt}
\begin{itemize}
    \item \normalsize Participants completed an online free-form emotion elicitation task on PsyToolKit \cite{stoet_psytoolkit_2010,stoet_psytoolkit_2017}.
\end{itemize}
\setcounter{table}{0}
\begin{table}
\scriptsize
\caption{Prompt items adapted from "The Discrete Emotions Questionnaire \cite{harmon2016discrete}}
\label{Tab:table1}
\makegapedcells
\setlength\tabcolsep{4pt}
\begin{tabularx}{\linewidth}{@{} P{21mm} L L @{}}
    \toprule
\thead[lb]{Intended Emotion}
    &   \thead[b]{Story Prompt in Turkish} 
        & \thead{Story Prompt in English}\\
    \midrule
Pride & Bir yetenek yarismasina katildiginizi ve finalistler arasinda yer aldiginizi varsayin. Nasil hissederdiniz? & Assume that you accomplished something important for you or got a promotion in work. How would you feel? \\

Failure & Cok iyi hazirlandiginiz ve guzel gectigini dusundugunuz bir is görusmesinin olumsuz neticelendigini varsayin. Nasil hissederdiniz?  & Assume that you studied really hard for an important exam but you couldn't even get the average point. How would you feel? \\ 

Disappointment & Kariyerinizle ilgili önemli bir gelismeyi bir arkadasinizla paylastiginizi varsayin. Paylastiginiz bilgilerin gizli kalmasi gerekiyordu fakat arkadasinizin bunlari yakin cevresine anlattigini ogreniyorsunuz. Nasil hissederdiniz? & Assume that you gave a secret to your friend which was really important for your life and should have been kept confidential, but your friend shared this with other people. How would you feel? \\
    \bottomrule
\end{tabularx}
\end{table}
\end{frame}

\begin{frame}{Methodology}
\setcounter{table}{0}
\begin{table}
\scriptsize
\caption{Story Prompts and Intended Emotions}
\label{Tab:table1}
\makegapedcells
\setlength\tabcolsep{4pt}
\begin{tabularx}{\linewidth}{@{} P{21mm} L L @{}}
    \toprule
\thead[lb]{Intended Emotion}
    &   \thead[b]{Story Prompt in Turkish} 
        & \thead{Story Prompt in English}\\
    \midrule
Successful & Arkadas grubunuzla tasarladiginiz bir sosyal sorumluluk projesinin insanlara fayda saglayacak sekilde hayata gecirildigini varsayin. Nasil hissederdiniz? & Assume that you and your group friends made a project and it got accepted to a conference which was really important for you. How would you feel? \\

Love & Sizin de hoslandiginiz birinin sizden hoslandigini söyledigini varsayin. Nasil hissederdiniz?  & Assume that you had a crush on someone and this special person paid you a compliment. How would you feel? \\

Guilt  & Arkadaslarinizla hafta sonu tatilinizi sehir disinda gecirmeye karar veriyorsunuz ancak ailenizin bu fikre sicak bakmayacagini varsayın. Onlara yalan söyleyerek arkadas grubunuzla tatile gidiyorsunuz fakat aileniz durumu ögreniyor ve cok uzuluyor. Nasil hissederdiniz? & Assume that you lied to your professor about something you did. You said that you were sick and couldn't come to the lecture but you were actually partying, and your professor figured this out. How would you feel?  \\
    \bottomrule
\end{tabularx}
\end{table}
\end{frame}


\begin{frame}{Methodology}
\large \textbf{2.2 Task}\\\vspace{4pt}
\begin{itemize}
\item Participants all responded in one or two sentences to the 12 story prompts (Table \ref{Tab:table1}).
\item Participants were instructed to include clear and non-conflicting emotion labels in their responses.
\item First 6 items were completed in Turkish, and the next 6 items were completed in English.
\item Ordering of story prompts for each language were randomized. 
\vspace{4pt}\end{itemize}
\end{frame}


\begin{frame}{Methodology}
\large \textbf{2.3. Sentiment Analysis and Emotion Identification}\\\vspace{4pt}
\begin{itemize}
\item We transferred the dataset to the Sentiment Analysis and Cognition Engine \cite{crossley_sentiment_2017}, a Python-run NLP tool for sentiment
identification. 
\item For emotion identification, we used the following indices:
\begin{itemize}
    \item NRC Word-Emotion Lexicon (EmoLex) \cite{mohammad_crowdsourcing_2013-1} for the identification of eight main emotions and their various combination or to get the emotional dyads in line with the Psychoevolutionary Theory of Emotion \cite{plutchik_chapter_1980}.
    \item The Geneva Affect Label Coder (GALC) \cite{dan2012difficulties}
    \item The Affective Norms for English Words (ANEW) \cite{bradley_affective_1999} for the identification of arousal and dominance levels of emotions.
    \end{itemize}
\vspace{4pt}\end{itemize}
\end{frame}

\begin{frame}{Methodology}
\large \textbf{2.3. Sentiment Analysis and Emotion Identification}\\\vspace{4pt}
\begin{itemize}
    \item We have coded responses incorrect (ICR) when the response had:
    \item no emotion label (i.e., participants did not express how they would feel)
    \item conflicting emotion labels (e.g., both joy and sadness or surprise and anticipation) 
    \end{itemize}
    \end{frame}
    
    \begin{frame}{Result}
 \begin{figure}
     \centering
      \caption{Emotion Types by Language Mode and L2 Proficiency (GALC Index)}
     \includegraphics[width=0.8\linewidth]{p1.png}
     \label{fig:my_label}
 \end{figure}
 
    \end{frame}

\begin{frame}{Result}
\large \textbf{Arousal Levels by Language and L2 Proficiency (Incorrect responses excluded)}\\\vspace{4pt}
\begin{itemize}
    \item We dichotomized the arousal and dominance scores into High (> 0.5) and Low (< 0.5) for the purpose of practicality. 
    \item We fit a logistic regression model using the brms package [13] in
R for High Arousal (with only the correct responses with predictors Language, L2 Proficiency, and Dominance.
    \item Being Proficient when the task was completed in English increased High Arousal (HA) responses. High Dominance (HD)  greatly increased HA.
    \item The main effects of "Proficient" and "English" alone did not have an effect on HA responses.
    \end{itemize}
    \end{frame}
    
\begin{frame}{Result}
 \begin{figure}
     \centering
      \caption{Arousal Levels by Language Mode and L2 Proficiency without ICR}
     \includegraphics[width=0.58\linewidth]{p2.png}
     \label{fig:my_label}
 \end{figure}
 
    \end{frame}

  
    
            \begin{frame}{Result}
 \begin{figure}
     \centering
      \caption{Logistic Regression Model for HA by Language and Proficiency (Interaction)}
     \includegraphics[width=0.58\linewidth]{p4.png}
     \label{fig:my_label}
 \end{figure}
 
    \end{frame}

\begin{frame}{Result}
 \begin{figure}
     \centering
      \caption{Logistic Regression Model for HA by Language and Proficiency (Simple Main Effects)}
     \includegraphics[width=0.58\linewidth]{p6.png}
     \label{fig:my_label}
 \end{figure}
 
    \end{frame}
    
    \begin{frame}{Result}
\large \textbf{Incorrect Responses}\\\vspace{4pt}
\begin{itemize}
    \item We fit another logistic model for Incorrect Responses (ICR) with predictors Language and Proficiency. 
    \item Being Proficient in English decreased ICR overall.
    \item Participants overall provided more ICR when the task was completed in English.
    \end{itemize}
    \end{frame}
    
\begin{frame}{Result}
 \begin{figure}
     \centering
      \caption{Arousal Levels in English by L2 Proficiency with ICR}
     \includegraphics[width=0.58\linewidth]{p3.png}
     \label{fig:my_label}
 \end{figure}
 
    \end{frame}


     \begin{frame}{Result}
 \begin{figure}
     \centering
      \caption{Logistic Regression Model for ICR by Language and L2 Proficiency}
     \includegraphics[width=0.58\linewidth]{p5.png}
     \label{fig:my_label}
 \end{figure}
 
    \end{frame} 

\begin{frame}{Discussion}
\large \textbf{Summary}\\\vspace{4pt}
Our results showed that
\begin{itemize}
    \item  proficiency in English increased HA responses whereas intermediate learners produced more low arousal responses in English.
    \item emotional dominance is highly related to the levels of emotional arousal.
    \item the utterances differed in terms of erroneousness. Intermediate learners of English tended to produce more errors in their responses to given prompts. 
    \end{itemize}
    \end{frame}


\begin{frame}{Discussion}
\large  \begin{itemize}
    \item Language and L2 proficiency alone (simple effects) did not have an affect on HA responses. 
    \item However, the interaction we found indicate that proficient L2 speakers produce more HA responses when the task was completed in English.
    \item We speculate that our proficient learners tend to pattern more with the emotionality of the target language, supporting \cite{sachs_envy_2006}.
    \item In contrast, intermediate learners might be subject to more L1 transfer affects in their emotion word choice, consistent with \cite{pavlenko_russian_2007}. 
    \end{itemize}
    \end{frame}
    
    \begin{frame}{Discussion}
    \vspace{4pt}
    \large 
\begin{itemize}
    \item Parallels between the emotional conceptualization of proficient L2 speakers and native speakers of English \cite{stepanova2002green}. 
    \item Proficient learners' emotional adaptation can extend to the dominance and submission levels in the target language. 
    \item Greater incorrect responses (for English and Intermediate predictors) associated with less pragmatic competence in the target language. 
    \item Intermediate learners might find it difficult to adopt a clear and appropriate emotionality in L2.
    \end{itemize}
    \end{frame}
    
    
      \begin{frame}{Discussion}
    \vspace{4pt}
    \large 
\begin{itemize}
    \item Our preliminary results need further testing and qualitative analyses. 
    \item We would like to highlight the importance of future research directed at 
    \begin{itemize}
        \item how emotionality is achieved among bilingual speakers with different proficiency levels. 
        \item increasing L2 proficiency may result in fewer L1 transfer effects. \end{itemize}
    \item With a larger sample size and a mixed-method research design, possible to have a multi-faceted perspective on the acquisition of emotion words in different cultural settings.
    \end{itemize}
    \end{frame}

\section{References}
\begin{frame}[allowframebreaks]{References}
\renewcommand*{\bibfont}{\scriptsize}
\hypersetup{anchorcolor=bounblue}
\printbibliography
 \bibliographystyle{plain}
\end{frame}

\begin{frame}{Thank you!}
\begin{itemize}
\vskip 0,5cm
\centering \huge Any Questions or Comments?


\end{itemize}
\end{frame}
\end{document}
